Stopping training early as no improvement observed in last 50 epochs. Best results observed at epoch 501, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

551 epochs completed in 4.061 hours.
Optimizer stripped from runs\detect\train2\weights\last.pt, 52.0MB
Optimizer stripped from runs\detect\train2\weights\best.pt, 52.0MB

Validating runs\detect\train2\weights\best.pt...
Ultralytics YOLOv8.0.161  Python-3.11.4 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 4060 Ti, 8188MiB)
YOLOv8m summary (fused): 218 layers, 25840339 parameters, 0 gradients
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:03<00:00,  3.83s/it]
                   all         21        449      0.963      0.989       0.99      0.862
Speed: 0.7ms preprocess, 174.6ms inference, 0.0ms loss, 0.4ms postprocess per image
Results saved to runs\detect\train2