Stopping training early as no improvement observed in last 50 epochs. Best results observed at epoch 231, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

281 epochs completed in 0.458 hours.
Optimizer stripped from runs\detect\train\weights\last.pt, 22.5MB
Optimizer stripped from runs\detect\train\weights\best.pt, 22.5MB

Validating runs\detect\train\weights\best.pt...
Ultralytics YOLOv8.0.161  Python-3.11.4 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 4060 Ti, 8188MiB)
YOLOv8s summary (fused): 168 layers, 11125971 parameters, 0 gradients
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 1/1 [00:00<00:00,  1.07it/s]
                   all         21        449      0.898      0.885      0.953      0.792
Speed: 0.3ms preprocess, 32.2ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to runs\detect\train